<html>
<head>
<title>
Signup
</title>
<link rel="stylesheet" type="text/css" href="../rsoft/resources/css/styling_home.css">
<link rel="stylesheet" type="text/css" href="../rsoft/resources/css/style.css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noarchive" />
<meta name="keywords" content=" keywords here - SOME search engines still use them - and all search links count " />
<meta name="description" content="Short description - often used by search engines as real description" />
</head>
<body>
<div id="leftcontent">

<h2><u>
<div align="center">

Catogeries</h2></u>
<br><br>
<br><br>


<div align="center">
<a href="antivirus.html">Antiviruses and Anti Spywares</a><br>
<br>
<a href="drivers.html">Drivers and Utilities</a>
<br>
<br>
<a href="torrents.html">File Sharing and torrents</a>
<br>
<br>
<a href="audio.html">Audio and Video</a>
<br>
<br>
<a href="messaging.html">Mesaaging and Chat</a>
</div>

</div>

<br><br><br><br><br><br><br><br><br><br><br>
<div id="centercontent">

<div align="center">

<b><u>Sign Up Form</u></b>
</div>




<form name="form1" action="" method="get">
<br><br><br><br><br><br>
<div align="center">

<br>
<br>
<br>
<hr>
<br>
First name:
<input type="text" name="fname" size="10" maxlength="15">
<br>
Last name:
<input type="text" name="lname" size="10" maxlength="15">
<br>
<br>
Permant Address:
<br>
<textarea name="address" rows=10 cols=30>My Address
</textarea> 
<br><br>
I am currently residing in:
<select name="residence" multiple size="3">
<option value="home">Home
<option selected="hotel">Hotel
<option value="rent">Rent
</select>
<br><br>
My Branch :
<input type="radio" name="output" value="cse">CSE/IT
<input type="radio" name="output" value="ece">CSE/IT
<input type="radio" name="output" value="biotech">BIOTECH
<br><br>

Hobbies:
<br>
<input type="checkbox" name="reading">Reading:
<input type="checkbox" name="Music">Music:
<input type="checkbox" name="Others">Others:
<br><br>
<input type="submit" value="Submit" id=submit1 name=submit1

</div>
</div>

<div id="rightcontent">
</div>
</body>
</html>
